# HRPortal

back/hr/: pom.xml
back/hr-backend/: build.gradle
back/hr-backend/src/main/java/ru/startup/hrbackend/: HrBackendApplication.java
back/hr-backend/src/main/java/ru/startup/hrbackend/model/: BaseEntity.java  Role.java  Status.java  User.java
back/hr-backend/src/main/java/ru/startup/hrbackend/repository/: RoleRepository.java  UserRepository.java
back/hr-backend/src/main/java/ru/startup/hrbackend/security/: JwtUserDetailsService.java
back/hr-backend/src/main/java/ru/startup/hrbackend/security/jwt/: JwtAuthenticationException.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
back/hr-backend/src/main/java/ru/startup/hrbackend/service/: UserService.java
back/hr-backend/src/main/java/ru/startup/hrbackend/service/impl/: UserServiceImpl.java
back/hr-backend/src/main/java/ru/startup/hrbackend/shool/: Shool.java
back/hr-backend/src/main/resources/: application.yml
back/hr-backend/src/main/resources/liquibase/: db.changelog-1.0.xml
back/hr-backend/src/test/java/ru/startup/hrbackend/: HrBackendApplicationTests.java
back/hr/src/main/java/ru/startup/hr/: HrApplication.java
back/hr/src/main/java/ru/startup/hr/configs/: JwtRequestFilter.java  SecurityConfig.java
back/hr/src/main/java/ru/startup/hr/controllers/: AdminController.java  AuthController.java  MainController.java
back/hr/src/main/java/ru/startup/hr/controllers/auth/: AuthController.java
back/hr/src/main/java/ru/startup/hr/controllers/v1/: AdminController.java  MainController.java
back/hr/src/main/java/ru/startup/hr/dto/: JwtRequest.java  JwtResponse.java  RegistrationUserDto.java  UserDto.java
back/hr/src/main/java/ru/startup/hr/dto/auth/: JwtRequest.java  JwtResponse.java  RegistrationUserDto.java  UserDto.java
back/hr/src/main/java/ru/startup/hr/dtos/: JwtRequest.java  JwtResponse.java  RegistrationUserDto.java  UserDto.java
back/hr/src/main/java/ru/startup/hr/entities/: Role.java  User.java
back/hr/src/main/java/ru/startup/hr/entities/user/: Role.java  Status.java  User.java
back/hr/src/main/java/ru/startup/hr/entities/users/: Admin.java  BaseUser.java  Role.java  Status.java  User.java
back/hr/src/main/java/ru/startup/hr/exceptions/: AppError.java  JwtAuthenticationException.java
back/hr/src/main/java/ru/startup/hr/repositories/: RoleRepository.java  UserRepository.java
back/hr/src/main/java/ru/startup/hr/service/: AuthService.java  RoleService.java  UserService.java
back/hr/src/main/java/ru/startup/hr/service/auth/: AuthService.java  RoleService.java  UserService.java
back/hr/src/main/java/ru/startup/hr/service/security/: AuthService.java  RoleService.java  UserService.java
back/hr/src/main/java/ru/startup/hr/utils/: JwtTokenUtils.java
back/hr/src/main/java/ru/startup/hr/utils/auth/: JwtTokenUtils.java
back/hr/src/main/resources/: application.yaml
back/hr/src/main/resources/liquibase/: db.changelog-1.0.xml
back/hr/src/test/java/ru/startup/hr/: HrApplicationTests.java
front/: package-lock.json  package.json
front/components/Main/: index.tsx
front/src/: API.js  App.css  App.tsx
front/src/DTO/: login.ts
front/src/components/Footer/: index.module.css  index.tsx
front/src/components/Header/: index.module.css  index.tsx
front/src/components/Home/: index.module.css  index.tsx
front/src/components/Login/: index.module.css  index.tsx
front/src/components/Main/: index.module.css  index.tsx
